##
data_{ID}
#

_chem_comp.id                                   {ID}
_chem_comp.name                                 "{FULLNAME}"
_chem_comp.type                                 "{TYPE}"
_chem_comp.pdbx_type                            ATOMS
_chem_comp.formula                              "{FORMULA}"
_chem_comp.mon_nstd_parent_comp_id              ?


_chem_comp.pdbx_formal_charge                   {FORMAL_CHARGE}
_chem_comp.pdbx_initial_date                    {CREATE_DATE}
_chem_comp.pdbx_modified_date                   {MODIFY_DATE}
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  UNK
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       {MOL_WEIGHT}
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    ?
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  ?
_chem_comp.pdbx_ideal_coordinates_details       ?
_chem_comp.pdbx_ideal_coordinates_missing_flag  ?
_chem_comp.pdbx_model_coordinates_db_code       ?
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_pdbx_chem_comp_synonyms.ordinal
_pdbx_chem_comp_synonyms.comp_id
_pdbx_chem_comp_synonyms.name
{SYNONYMS_TABLE}
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
{ATOMS_TABLE} 
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
{BONDS_TABLE} 
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.descriptor
{DESCRIPTIONS_TABLE} 
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.identifier
{DESCRIPTIONS_TABLE}
##