* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  16.000 ; charge penalty=  32.795
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.108 !    0.000
ATOM C2     CG2R61 -0.043 !    0.000
ATOM C3     CG2R61 -0.259 !    0.000
ATOM C4     CG2R61  0.033 !    0.000
ATOM C5     CG2R61 -0.259 !    0.000
ATOM C6     CG2R61 -0.043 !    0.000
ATOM H1     HGR61   0.118 !    0.000
ATOM H2     HGR61   0.121 !    0.000
ATOM H3     HGR61   0.118 !    0.000
ATOM C7     CG302   0.589 !    0.000
ATOM F1     FGA3   -0.177 !    0.000
ATOM F2     FGA3   -0.177 !    0.000
ATOM F3     FGA3   -0.177 !    0.000
ATOM C8     CG302   0.589 !    0.000
ATOM F4     FGA3   -0.177 !    0.000
ATOM F5     FGA3   -0.177 !    0.000
ATOM F6     FGA3   -0.177 !    0.000
ATOM C9     CG321  -0.003 !    0.256
ATOM N      NG2S1  -0.507 !    0.853
ATOM C10    CG2O1   0.484 !   17.236
ATOM O1     OG2D1  -0.532 !    0.630
ATOM C11    CG321  -0.178 !   26.011
ATOM C12    CG301   0.212 !   32.795
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGP1    0.337 !    0.000
ATOM H7     HGA2    0.090 !    1.559
ATOM H8     HGA2    0.090 !    1.559
ATOM C13    CG2R61  0.055 !    0.000
ATOM C14    CG2R61 -0.103 !    0.496
ATOM C15    CG2R61 -0.196 !   11.715
ATOM C16    CG2R61  0.103 !   23.044
ATOM C17    CG2R61 -0.196 !   11.715
ATOM C18    CG2R61 -0.103 !    0.496
ATOM CL1    CLGR1  -0.201 !    0.000
ATOM H9     HGR62   0.150 !    0.000
ATOM H10    HGR61   0.115 !    0.060
ATOM H11    HGR61   0.115 !    0.060
ATOM H12    HGR62   0.150 !    0.000
ATOM C19    CG2R61  0.055 !    0.000
ATOM C20    CG2R61 -0.103 !    0.496
ATOM C21    CG2R61 -0.196 !   11.715
ATOM C22    CG2R61  0.103 !   23.044
ATOM C23    CG2R61 -0.196 !   11.715
ATOM C24    CG2R61 -0.103 !    0.496
ATOM CL2    CLGR1  -0.201 !    0.000
ATOM H13    HGR62   0.150 !    0.000
ATOM H14    HGR61   0.115 !    0.060
ATOM H15    HGR61   0.115 !    0.060
ATOM H16    HGR62   0.150 !    0.000
ATOM C25    CG2R61  0.055 !    0.000
ATOM C26    CG2R61 -0.103 !    0.496
ATOM C27    CG2R61 -0.196 !   11.715
ATOM C28    CG2R61  0.103 !   23.044
ATOM C29    CG2R61 -0.196 !   11.715
ATOM C30    CG2R61 -0.103 !    0.496
ATOM CL3    CLGR1  -0.201 !    0.000
ATOM H17    HGR62   0.150 !    0.000
ATOM H18    HGR61   0.115 !    0.060
ATOM H19    HGR61   0.115 !    0.060
ATOM H20    HGR62   0.150 !    0.000
ATOM C31    CG321  -0.009 !    0.000
ATOM C32    CG321  -0.009 !    0.000
ATOM O2     OG301  -0.342 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM C33    CG321  -0.009 !    0.000
ATOM C34    CG321  -0.009 !    0.000
ATOM O3     OG301  -0.342 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM C35    CG321  -0.009 !    0.000
ATOM C36    CG321  -0.009 !    0.000
ATOM O4     OG301  -0.342 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM C37    CG321  -0.009 !    0.000
ATOM C38    CG321  -0.009 !    0.000
ATOM O5     OG301  -0.342 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM C39    CG321  -0.009 !    0.000
ATOM C40    CG321  -0.009 !    0.000
ATOM O6     OG301  -0.342 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM C41    CG321  -0.009 !    0.000
ATOM C42    CG321  -0.009 !    0.000
ATOM O7     OG301  -0.342 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM C43    CG321  -0.009 !    0.000
ATOM C44    CG321  -0.009 !    0.000
ATOM O8     OG301  -0.342 !    0.000
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM C45    CG321  -0.009 !    0.000
ATOM C46    CG321  -0.009 !    0.000
ATOM O9     OG301  -0.342 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA2    0.090 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2
ATOM LP3    LPH     0.050 ! on CL3

BOND C1   C2  
BOND C1   C6  
BOND C1   C9  
BOND C2   C3  
BOND C2   H1  
BOND C3   C4  
BOND C3   C7  
BOND C4   C5  
BOND C4   H2  
BOND C5   C6  
BOND C5   C8  
BOND C6   H3  
BOND C7   F1  
BOND C7   F2  
BOND C7   F3  
BOND C8   F4  
BOND C8   F5  
BOND C8   F6  
BOND C9   N   
BOND C9   H4  
BOND C9   H5  
BOND N    C10 
BOND N    H6  
BOND C10  O1  
BOND C10  C11 
BOND C11  C12 
BOND C11  H7  
BOND C11  H8  
BOND C13  C14 
BOND C13  C18 
BOND C13  CL1 
BOND C14  C15 
BOND C14  H9  
BOND C15  C16 
BOND C15  H10 
BOND C16  C17 
BOND C17  C18 
BOND C17  H11 
BOND C18  H12 
BOND C12  C16 
BOND C12  C22 
BOND C12  C28 
BOND C19  C20 
BOND C19  C24 
BOND C19  CL2 
BOND C20  C21 
BOND C20  H13 
BOND C21  C22 
BOND C21  H14 
BOND C22  C23 
BOND C23  C24 
BOND C23  H15 
BOND C24  H16 
BOND C25  C26 
BOND C25  C30 
BOND C25  CL3 
BOND C26  C27 
BOND C26  H17 
BOND C27  C28 
BOND C27  H18 
BOND C28  C29 
BOND C29  C30 
BOND C29  H19 
BOND C30  H20 
BOND C31  C32 
BOND C31  O2  
BOND C31  H21 
BOND C31  H22 
BOND C32  H23 
BOND C32  H24 
BOND C32  O9  
BOND O2   C34 
BOND C33  C34 
BOND C33  O3  
BOND C33  H25 
BOND C33  H26 
BOND C34  H27 
BOND C34  H28 
BOND O3   C36 
BOND C35  C36 
BOND C35  O4  
BOND C35  H29 
BOND C35  H30 
BOND C36  H31 
BOND C36  H32 
BOND O4   C38 
BOND C37  C38 
BOND C37  O5  
BOND C37  H33 
BOND C37  H34 
BOND C38  H35 
BOND C38  H36 
BOND O5   C40 
BOND C39  C40 
BOND C39  O6  
BOND C39  H37 
BOND C39  H38 
BOND C40  H39 
BOND C40  H40 
BOND O6   C42 
BOND C41  C42 
BOND C41  O7  
BOND C41  H41 
BOND C41  H42 
BOND C42  H43 
BOND C42  H44 
BOND O7   C44 
BOND C43  C44 
BOND C43  O8  
BOND C43  H45 
BOND C43  H46 
BOND C44  H47 
BOND C44  H48 
BOND O8   C46 
BOND C45  C46 
BOND C45  O9  
BOND C45  H49 
BOND C45  H50 
BOND C46  H51 
BOND C46  H52 
IMPR C10    C11    N      O1    

LONEPAIR COLI LP1    CL1    C13    DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C19    DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP3    CL3    C25    DIST 1.6400 SCAL 0.0

END
