* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG301  CG2R61   51.80    107.50 ! lig , from CG2R61 CG311 CG2R61, penalty= 8
CG2R61 CG301  CG321    51.80    107.50 ! lig , from CG2R61 CG301 CG331, penalty= 0.9
CG2O1  CG321  CG301    52.00    108.00 ! lig , from CG2O1 CG321 CG311, penalty= 1.2

DIHEDRALS
NG2S1  CG2O1  CG321  CG301      0.0000  1     0.00 ! lig , from NG2S1 CG2O1 CG321 CG311, penalty= 1.2
OG2D1  CG2O1  CG321  CG301      0.0500  6   180.00 ! lig , from OG2D1 CG2O1 CG321 CG311, penalty= 1.2
CG2R61 CG2R61 CG301  CG2R61     0.2300  2   180.00 ! lig , from CG2R61 CG2R61 CG311 CG2R61, penalty= 8
CG2R61 CG2R61 CG301  CG321      0.2300  2   180.00 ! lig , from CG2R61 CG2R61 CG301 CG331, penalty= 0.9
CG2R61 CG301  CG321  CG2O1      0.0400  3     0.00 ! lig , from CG2O1 CG311 CG321 CG2R61, penalty= 16
CG2R61 CG301  CG321  HGA2       0.0400  3     0.00 ! lig , from CG2R61 CG301 CG331 HGA3, penalty= 6

IMPROPERS

END
