* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI mol            0.000 ! param penalty=  39.000 ; charge penalty=   3.136
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.022 !    0.342
ATOM C2     CG2R61 -0.129 !    0.000
ATOM C3     CG2R61  0.022 !    0.342
ATOM C4     CG2R61 -0.129 !    0.000
ATOM C5     CG2R61  0.022 !    0.342
ATOM C6     CG2R61 -0.129 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM N1     NG311  -0.615 !    1.988
ATOM C7     CG321  -0.075 !    2.034
ATOM C8     CG321  -0.046 !    3.136
ATOM H4     HGPAM1  0.368 !    0.000
ATOM H5     HGA2    0.090 !    0.045
ATOM H6     HGA2    0.090 !    0.045
ATOM H7     HGA2    0.090 !    0.045
ATOM H8     HGA2    0.090 !    0.045
ATOM N2     NG311  -0.615 !    1.988
ATOM C9     CG321  -0.075 !    2.034
ATOM C10    CG321  -0.046 !    3.136
ATOM H9     HGPAM1  0.368 !    0.000
ATOM H10    HGA2    0.090 !    0.045
ATOM H11    HGA2    0.090 !    0.045
ATOM H12    HGA2    0.090 !    0.045
ATOM H13    HGA2    0.090 !    0.045
ATOM N3     NG311  -0.615 !    1.988
ATOM C11    CG321  -0.075 !    2.034
ATOM C12    CG321  -0.046 !    3.136
ATOM H14    HGPAM1  0.368 !    0.000
ATOM H15    HGA2    0.090 !    0.045
ATOM H16    HGA2    0.090 !    0.045
ATOM H17    HGA2    0.090 !    0.045
ATOM H18    HGA2    0.090 !    0.045
ATOM C13    CG2R61  0.022 !    0.342
ATOM C14    CG2R61 -0.129 !    0.000
ATOM C15    CG2R61  0.022 !    0.000
ATOM C16    CG2R61 -0.129 !    0.000
ATOM C17    CG2R61  0.022 !    0.000
ATOM C18    CG2R61 -0.129 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM N4     NG311  -0.615 !    1.988
ATOM C19    CG321  -0.075 !    2.034
ATOM C20    CG321  -0.046 !    3.136
ATOM H22    HGPAM1  0.368 !    0.000
ATOM H23    HGA2    0.090 !    0.045
ATOM H24    HGA2    0.090 !    0.045
ATOM H25    HGA2    0.090 !    0.045
ATOM H26    HGA2    0.090 !    0.045
ATOM N5     NG311  -0.661 !    0.000
ATOM C21    CG321  -0.004 !    0.000
ATOM C22    CG331  -0.161 !    0.000
ATOM H27    HGPAM1  0.368 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM N6     NG311  -0.661 !    0.000
ATOM C23    CG321  -0.004 !    0.000
ATOM C24    CG331  -0.161 !    0.000
ATOM H33    HGPAM1  0.368 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM C25    CG2R61  0.022 !    0.342
ATOM C26    CG2R61 -0.129 !    0.000
ATOM C27    CG2R61  0.022 !    0.000
ATOM C28    CG2R61 -0.129 !    0.000
ATOM C29    CG2R61  0.022 !    0.000
ATOM C30    CG2R61 -0.129 !    0.000
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGR61   0.115 !    0.000
ATOM N7     NG311  -0.615 !    1.988
ATOM C31    CG321  -0.075 !    2.034
ATOM C32    CG321  -0.046 !    3.136
ATOM H42    HGPAM1  0.368 !    0.000
ATOM H43    HGA2    0.090 !    0.045
ATOM H44    HGA2    0.090 !    0.045
ATOM H45    HGA2    0.090 !    0.045
ATOM H46    HGA2    0.090 !    0.045
ATOM N8     NG311  -0.661 !    0.000
ATOM C33    CG321  -0.004 !    0.000
ATOM C34    CG331  -0.161 !    0.000
ATOM H47    HGPAM1  0.368 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA3    0.090 !    0.000
ATOM H51    HGA3    0.090 !    0.000
ATOM H52    HGA3    0.090 !    0.000
ATOM N9     NG311  -0.661 !    0.000
ATOM C35    CG321  -0.004 !    0.000
ATOM C36    CG331  -0.161 !    0.000
ATOM H53    HGPAM1  0.368 !    0.000
ATOM H54    HGA2    0.090 !    0.000
ATOM H55    HGA2    0.090 !    0.000
ATOM H56    HGA3    0.090 !    0.000
ATOM H57    HGA3    0.090 !    0.000
ATOM H58    HGA3    0.090 !    0.000
ATOM C37    CG2R61  0.022 !    0.342
ATOM C38    CG2R61 -0.129 !    0.000
ATOM C39    CG2R61  0.022 !    0.000
ATOM C40    CG2R61 -0.129 !    0.000
ATOM C41    CG2R61  0.022 !    0.000
ATOM C42    CG2R61 -0.129 !    0.000
ATOM H59    HGR61   0.115 !    0.000
ATOM H60    HGR61   0.115 !    0.000
ATOM H61    HGR61   0.115 !    0.000
ATOM N10    NG311  -0.615 !    1.988
ATOM C43    CG321  -0.075 !    2.034
ATOM C44    CG321  -0.046 !    3.136
ATOM H62    HGPAM1  0.368 !    0.000
ATOM H63    HGA2    0.090 !    0.045
ATOM H64    HGA2    0.090 !    0.045
ATOM H65    HGA2    0.090 !    0.045
ATOM H66    HGA2    0.090 !    0.045
ATOM N11    NG311  -0.661 !    0.000
ATOM C45    CG321  -0.004 !    0.000
ATOM C46    CG331  -0.161 !    0.000
ATOM H67    HGPAM1  0.368 !    0.000
ATOM H68    HGA2    0.090 !    0.000
ATOM H69    HGA2    0.090 !    0.000
ATOM H70    HGA3    0.090 !    0.000
ATOM H71    HGA3    0.090 !    0.000
ATOM H72    HGA3    0.090 !    0.000
ATOM N12    NG311  -0.661 !    0.000
ATOM C47    CG321  -0.004 !    0.000
ATOM C48    CG331  -0.161 !    0.000
ATOM H73    HGPAM1  0.368 !    0.000
ATOM H74    HGA2    0.090 !    0.000
ATOM H75    HGA2    0.090 !    0.000
ATOM H76    HGA3    0.090 !    0.000
ATOM H77    HGA3    0.090 !    0.000
ATOM H78    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C1   C6  
BOND C1   C7  
BOND C2   C3  
BOND C2   H1  
BOND C3   C4  
BOND C3   C9  
BOND C4   C5  
BOND C4   H2  
BOND C5   C6  
BOND C5   C11 
BOND C6   H3  
BOND N1   C7  
BOND N1   C8  
BOND N1   H4  
BOND C7   H5  
BOND C7   H6  
BOND C8   H7  
BOND C8   H8  
BOND C8   C20 
BOND N2   C9  
BOND N2   C10 
BOND N2   H9  
BOND C9   H10 
BOND C9   H11 
BOND C10  H12 
BOND C10  H13 
BOND C10  C32 
BOND N3   C11 
BOND N3   C12 
BOND N3   H14 
BOND C11  H15 
BOND C11  H16 
BOND C12  H17 
BOND C12  H18 
BOND C12  C44 
BOND C13  C14 
BOND C13  C18 
BOND C13  C19 
BOND C14  C15 
BOND C14  H19 
BOND C15  C16 
BOND C15  C21 
BOND C16  C17 
BOND C16  H20 
BOND C17  C18 
BOND C17  C23 
BOND C18  H21 
BOND N4   C19 
BOND N4   C20 
BOND N4   H22 
BOND C19  H23 
BOND C19  H24 
BOND C20  H25 
BOND C20  H26 
BOND N5   C21 
BOND N5   C22 
BOND N5   H27 
BOND C21  H28 
BOND C21  H29 
BOND C22  H30 
BOND C22  H31 
BOND C22  H32 
BOND N6   C23 
BOND N6   C24 
BOND N6   H33 
BOND C23  H34 
BOND C23  H35 
BOND C24  H36 
BOND C24  H37 
BOND C24  H38 
BOND C25  C26 
BOND C25  C30 
BOND C25  C31 
BOND C26  C27 
BOND C26  H39 
BOND C27  C28 
BOND C27  C33 
BOND C28  C29 
BOND C28  H40 
BOND C29  C30 
BOND C29  C35 
BOND C30  H41 
BOND N7   C31 
BOND N7   C32 
BOND N7   H42 
BOND C31  H43 
BOND C31  H44 
BOND C32  H45 
BOND C32  H46 
BOND N8   C33 
BOND N8   C34 
BOND N8   H47 
BOND C33  H48 
BOND C33  H49 
BOND C34  H50 
BOND C34  H51 
BOND C34  H52 
BOND N9   C35 
BOND N9   C36 
BOND N9   H53 
BOND C35  H54 
BOND C35  H55 
BOND C36  H56 
BOND C36  H57 
BOND C36  H58 
BOND C37  C38 
BOND C37  C42 
BOND C37  C43 
BOND C38  C39 
BOND C38  H59 
BOND C39  C40 
BOND C39  C45 
BOND C40  C41 
BOND C40  H60 
BOND C41  C42 
BOND C41  C47 
BOND C42  H61 
BOND N10  C43 
BOND N10  C44 
BOND N10  H62 
BOND C43  H63 
BOND C43  H64 
BOND C44  H65 
BOND C44  H66 
BOND N11  C45 
BOND N11  C46 
BOND N11  H67 
BOND C45  H68 
BOND C45  H69 
BOND C46  H70 
BOND C46  H71 
BOND C46  H72 
BOND N12  C47 
BOND N12  C48 
BOND N12  H73 
BOND C47  H74 
BOND C47  H75 
BOND C48  H76 
BOND C48  H77 
BOND C48  H78 

END
