* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
NG311  CG321  CG321  NG311      0.3000  3     0.00 ! mol , from CG321 CG321 CG321 NG311, penalty= 39
CG2R61 CG321  NG311  CG321      0.8000  1   180.00 ! mol , from CG2R61 CG321 NG311 CG331, penalty= 0.9
CG2R61 CG321  NG311  CG321      0.5000  2     0.00 ! mol , from CG2R61 CG321 NG311 CG331, penalty= 0.9
CG2R61 CG321  NG311  CG321      0.7000  3     0.00 ! mol , from CG2R61 CG321 NG311 CG331, penalty= 0.9
CG321  CG321  NG311  CG321      1.4200  1   180.00 ! mol , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      0.8200  2     0.00 ! mol , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      1.0200  3     0.00 ! mol , from CG321 CG321 NG301 CG321, penalty= 5

IMPROPERS

END
